{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
incbin.h\par \pard\plain 
{\tc\tcl2 \v assets/Stockfish/stockfish_14.1_win_x64_avx2/stockfish_14.1_src/src/incbin/incbin.h}
{\xe \v assets/Stockfish/stockfish_14.1_win_x64_avx2/stockfish_14.1_src/src/incbin/incbin.h}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 \par
9 {\cf21 #ifndef INCBIN_HDR}\par
10 {\cf21 #define INCBIN_HDR}\par
11 {\cf21 #include <limits.h>}\par
12 {\cf21 #if   defined(__AVX512BW__) || \\}\par
13 {\cf21       defined(__AVX512CD__) || \\}\par
14 {\cf21       defined(__AVX512DQ__) || \\}\par
15 {\cf21       defined(__AVX512ER__) || \\}\par
16 {\cf21       defined(__AVX512PF__) || \\}\par
17 {\cf21       defined(__AVX512VL__) || \\}\par
18 {\cf21       defined(__AVX512F__)}\par
19 {\cf21 # define INCBIN_ALIGNMENT_INDEX 6}\par
20 {\cf21 #elif defined(__AVX__)      || \\}\par
21 {\cf21       defined(__AVX2__)}\par
22 {\cf21 # define INCBIN_ALIGNMENT_INDEX 5}\par
23 {\cf21 #elif defined(__SSE__)      || \\}\par
24 {\cf21       defined(__SSE2__)     || \\}\par
25 {\cf21       defined(__SSE3__)     || \\}\par
26 {\cf21       defined(__SSSE3__)    || \\}\par
27 {\cf21       defined(__SSE4_1__)   || \\}\par
28 {\cf21       defined(__SSE4_2__)   || \\}\par
29 {\cf21       defined(__neon__)}\par
30 {\cf21 # define INCBIN_ALIGNMENT_INDEX 4}\par
31 {\cf21 #elif ULONG_MAX != 0xffffffffu}\par
32 {\cf21 # define INCBIN_ALIGNMENT_INDEX 3}\par
33 {\cf21 # else}\par
34 {\cf21 # define INCBIN_ALIGNMENT_INDEX 2}\par
35 {\cf21 #endif}\par
36 \par
37 {\cf20 /* Lookup table of (1 << n) where `n' is `INCBIN_ALIGNMENT_INDEX' */}\par
38 {\cf21 #define INCBIN_ALIGN_SHIFT_0 1}\par
39 {\cf21 #define INCBIN_ALIGN_SHIFT_1 2}\par
40 {\cf21 #define INCBIN_ALIGN_SHIFT_2 4}\par
41 {\cf21 #define INCBIN_ALIGN_SHIFT_3 8}\par
42 {\cf21 #define INCBIN_ALIGN_SHIFT_4 16}\par
43 {\cf21 #define INCBIN_ALIGN_SHIFT_5 32}\par
44 {\cf21 #define INCBIN_ALIGN_SHIFT_6 64}\par
45 \par
46 {\cf20 /* Actual alignment value */}\par
47 {\cf21 #define INCBIN_ALIGNMENT \\}\par
48 {\cf21     INCBIN_CONCATENATE( \\}\par
49 {\cf21         INCBIN_CONCATENATE(INCBIN_ALIGN_SHIFT, _), \\}\par
50 {\cf21         INCBIN_ALIGNMENT_INDEX)}\par
51 \par
52 {\cf20 /* Stringize */}\par
53 {\cf21 #define INCBIN_STR(X) \\}\par
54 {\cf21     #X}\par
55 {\cf21 #define INCBIN_STRINGIZE(X) \\}\par
56 {\cf21     INCBIN_STR(X)}\par
57 {\cf20 /* Concatenate */}\par
58 {\cf21 #define INCBIN_CAT(X, Y) \\}\par
59 {\cf21     X ## Y}\par
60 {\cf21 #define INCBIN_CONCATENATE(X, Y) \\}\par
61 {\cf21     INCBIN_CAT(X, Y)}\par
62 {\cf20 /* Deferred macro expansion */}\par
63 {\cf21 #define INCBIN_EVAL(X) \\}\par
64 {\cf21     X}\par
65 {\cf21 #define INCBIN_INVOKE(N, ...) \\}\par
66 {\cf21     INCBIN_EVAL(N(__VA_ARGS__))}\par
67 \par
68 {\cf20 /* Green Hills uses a different directive for including binary data */}\par
69 {\cf21 #if defined(__ghs__)}\par
70 {\cf21 #  if (__ghs_asm == 2)}\par
71 {\cf21 #    define INCBIN_MACRO ".file"}\par
72 {\cf20 /* Or consider the ".myrawdata" entry in the ld file */}\par
73 {\cf21 #  else}\par
74 {\cf21 #    define INCBIN_MACRO "\\tINCBIN"}\par
75 {\cf21 #  endif}\par
76 {\cf21 #else}\par
77 {\cf21 #  define INCBIN_MACRO ".incbin"}\par
78 {\cf21 #endif}\par
79 \par
80 {\cf21 #ifndef _MSC_VER}\par
81 {\cf21 #  define INCBIN_ALIGN \\}\par
82 {\cf21     __attribute__((aligned(INCBIN_ALIGNMENT)))}\par
83 {\cf21 #else}\par
84 {\cf21 #  define INCBIN_ALIGN __declspec(align(INCBIN_ALIGNMENT))}\par
85 {\cf21 #endif}\par
86 \par
87 {\cf21 #if defined(__arm__) || }{\cf20 /* GNU C and RealView */}{\cf21  \\}\par
88 {\cf21     defined(__arm) || }{\cf20 /* Diab */}{\cf21  \\}\par
89 {\cf21     defined(_ARM) }{\cf20 /* ImageCraft */}{\cf21 }\par
90 {\cf21 #  define INCBIN_ARM}\par
91 {\cf21 #endif}\par
92 \par
93 {\cf21 #ifdef __GNUC__}\par
94 {\cf20 /* Utilize .balign where supported */}\par
95 {\cf21 #  define INCBIN_ALIGN_HOST ".balign "} INCBIN_STRINGIZE(INCBIN_ALIGNMENT) "\\n"\par
96 {\cf21 #  define INCBIN_ALIGN_BYTE ".balign 1\\n"}\par
97 {\cf21 #elif defined(INCBIN_ARM)}\par
98 {\cf20 /*}\par
99 {\cf20  * On arm assemblers, the alignment value is calculated as (1 << n) where `n' is}\par
100 {\cf20  * the shift count. This is the value passed to `.align'}\par
101 {\cf20  */}\par
102 {\cf21 #  define INCBIN_ALIGN_HOST ".align "} INCBIN_STRINGIZE(INCBIN_ALIGNMENT_INDEX) "\\n"\par
103 {\cf21 #  define INCBIN_ALIGN_BYTE ".align 0\\n"}\par
104 {\cf21 #else}\par
105 {\cf20 /* We assume other inline assembler's treat `.align' as `.balign' */}\par
106 {\cf21 #  define INCBIN_ALIGN_HOST ".align "} INCBIN_STRINGIZE(INCBIN_ALIGNMENT) "\\n"\par
107 {\cf21 #  define INCBIN_ALIGN_BYTE ".align 1\\n"}\par
108 {\cf21 #endif}\par
109 \par
110 {\cf20 /* INCBIN_CONST is used by incbin.c generated files */}\par
111 {\cf21 #if defined(__cplusplus)}\par
112 {\cf21 #  define INCBIN_EXTERNAL extern "C"}\par
113 {\cf21 #  define INCBIN_CONST    extern const}\par
114 {\cf21 #else}\par
115 {\cf21 #  define INCBIN_EXTERNAL extern}\par
116 {\cf21 #  define INCBIN_CONST    const}\par
117 {\cf21 #endif}\par
118 \par
133 {\cf21 #if !defined(INCBIN_OUTPUT_SECTION)}\par
134 {\cf21 #  if defined(__APPLE__)}\par
135 {\cf21 #    define INCBIN_OUTPUT_SECTION         ".const_data"}\par
136 {\cf21 #  else}\par
137 {\cf21 #    define INCBIN_OUTPUT_SECTION         ".rodata"}\par
138 {\cf21 #  endif}\par
139 {\cf21 #endif}\par
140 \par
141 {\cf21 #if defined(__APPLE__)}\par
142 {\cf20 /* The directives are different for Apple branded compilers */}\par
143 {\cf21 #  define INCBIN_SECTION         INCBIN_OUTPUT_SECTION "\\n"}\par
144 {\cf21 #  define INCBIN_GLOBAL(NAME)    ".globl "} INCBIN_MANGLE INCBIN_STRINGIZE(INCBIN_PREFIX) #NAME "\\n"\par
145 {\cf21 #  define INCBIN_INT             ".long "}\par
146 {\cf21 #  define INCBIN_MANGLE          "_"}\par
147 {\cf21 #  define INCBIN_BYTE            ".byte "}\par
148 {\cf21 #  define INCBIN_TYPE(...)}\par
149 {\cf21 #else}\par
150 {\cf21 #  define INCBIN_SECTION         ".section "} INCBIN_OUTPUT_SECTION "\\n"\par
151 {\cf21 #  define INCBIN_GLOBAL(NAME)    ".global "} INCBIN_STRINGIZE(INCBIN_PREFIX) #NAME "\\n"\par
152 {\cf21 #  if defined(__ghs__)}\par
153 {\cf21 #    define INCBIN_INT           ".word "}\par
154 {\cf21 #  else}\par
155 {\cf21 #    define INCBIN_INT           ".int "}\par
156 {\cf21 #  endif}\par
157 {\cf21 #  if defined(__USER_LABEL_PREFIX__)}\par
158 {\cf21 #    define INCBIN_MANGLE        INCBIN_STRINGIZE(__USER_LABEL_PREFIX__)}\par
159 {\cf21 #  else}\par
160 {\cf21 #    define INCBIN_MANGLE        ""}\par
161 {\cf21 #  endif}\par
162 {\cf21 #  if defined(INCBIN_ARM)}\par
163 {\cf20 /* On arm assemblers, `@' is used as a line comment token */}\par
164 {\cf21 #    define INCBIN_TYPE(NAME)    ".type "} INCBIN_STRINGIZE(INCBIN_PREFIX) #NAME ", %object\\n"\par
165 {\cf21 #  elif defined(__MINGW32__) || defined(__MINGW64__)}\par
166 {\cf20 /* Mingw doesn't support this directive either */}\par
167 {\cf21 #    define INCBIN_TYPE(NAME)}\par
168 {\cf21 #  else}\par
169 {\cf20 /* It's safe to use `@' on other architectures */}\par
170 {\cf21 #    define INCBIN_TYPE(NAME)    ".type "} INCBIN_STRINGIZE(INCBIN_PREFIX) #NAME ", @object\\n"\par
171 {\cf21 #  endif}\par
172 {\cf21 #  define INCBIN_BYTE            ".byte "}\par
173 {\cf21 #endif}\par
174 \par
175 {\cf20 /* List of style types used for symbol names */}\par
176 {\cf21 #define INCBIN_STYLE_CAMEL 0}\par
177 {\cf21 #define INCBIN_STYLE_SNAKE 1}\par
178 \par
205 {\cf21 #if !defined(INCBIN_PREFIX)}\par
206 {\cf21 #  define INCBIN_PREFIX g}\par
207 {\cf21 #endif}\par
208 \par
239 {\cf21 #if !defined(INCBIN_STYLE)}\par
240 {\cf21 #  define INCBIN_STYLE INCBIN_STYLE_CAMEL}\par
241 {\cf21 #endif}\par
242 \par
243 {\cf20 /* Style lookup tables */}\par
244 {\cf21 #define INCBIN_STYLE_0_DATA Data}\par
245 {\cf21 #define INCBIN_STYLE_0_END End}\par
246 {\cf21 #define INCBIN_STYLE_0_SIZE Size}\par
247 {\cf21 #define INCBIN_STYLE_1_DATA _data}\par
248 {\cf21 #define INCBIN_STYLE_1_END _end}\par
249 {\cf21 #define INCBIN_STYLE_1_SIZE _size}\par
250 \par
251 {\cf20 /* Style lookup: returning identifier */}\par
252 {\cf21 #define INCBIN_STYLE_IDENT(TYPE) \\}\par
253 {\cf21     INCBIN_CONCATENATE( \\}\par
254 {\cf21         INCBIN_STYLE_, \\}\par
255 {\cf21         INCBIN_CONCATENATE( \\}\par
256 {\cf21             INCBIN_EVAL(INCBIN_STYLE), \\}\par
257 {\cf21             INCBIN_CONCATENATE(_, TYPE)))}\par
258 \par
259 {\cf20 /* Style lookup: returning string literal */}\par
260 {\cf21 #define INCBIN_STYLE_STRING(TYPE) \\}\par
261 {\cf21     INCBIN_STRINGIZE( \\}\par
262 {\cf21         INCBIN_STYLE_IDENT(TYPE)) \\}\par
263 {\cf21 }\par
264 {\cf20 /* Generate the global labels by indirectly invoking the macro with our style}\par
265 {\cf20  * type and concatenating the name against them. */}\par
266 {\cf21 #define INCBIN_GLOBAL_LABELS(NAME, TYPE) \\}\par
267 {\cf21     INCBIN_INVOKE( \\}\par
268 {\cf21         INCBIN_GLOBAL, \\}\par
269 {\cf21         INCBIN_CONCATENATE( \\}\par
270 {\cf21             NAME, \\}\par
271 {\cf21             INCBIN_INVOKE( \\}\par
272 {\cf21                 INCBIN_STYLE_IDENT, \\}\par
273 {\cf21                 TYPE))) \\}\par
274 {\cf21     INCBIN_INVOKE( \\}\par
275 {\cf21         INCBIN_TYPE, \\}\par
276 {\cf21         INCBIN_CONCATENATE( \\}\par
277 {\cf21             NAME, \\}\par
278 {\cf21             INCBIN_INVOKE( \\}\par
279 {\cf21                 INCBIN_STYLE_IDENT, \\}\par
280 {\cf21                 TYPE)))}\par
281 \par
302 {\cf21 #define INCBIN_EXTERN(NAME) \\}\par
303 {\cf21     INCBIN_EXTERNAL const INCBIN_ALIGN unsigned char \\}\par
304 {\cf21         INCBIN_CONCATENATE( \\}\par
305 {\cf21             INCBIN_CONCATENATE(INCBIN_PREFIX, NAME), \\}\par
306 {\cf21             INCBIN_STYLE_IDENT(DATA))[]; \\}\par
307 {\cf21     INCBIN_EXTERNAL const INCBIN_ALIGN unsigned char *const \\}\par
308 {\cf21     INCBIN_CONCATENATE( \\}\par
309 {\cf21         INCBIN_CONCATENATE(INCBIN_PREFIX, NAME), \\}\par
310 {\cf21         INCBIN_STYLE_IDENT(END)); \\}\par
311 {\cf21     INCBIN_EXTERNAL const unsigned int \\}\par
312 {\cf21         INCBIN_CONCATENATE( \\}\par
313 {\cf21             INCBIN_CONCATENATE(INCBIN_PREFIX, NAME), \\}\par
314 {\cf21             INCBIN_STYLE_IDENT(SIZE))}\par
315 \par
343 {\cf21 #ifdef _MSC_VER}\par
344 {\cf21 #define INCBIN(NAME, FILENAME) \\}\par
345 {\cf21     INCBIN_EXTERN(NAME)}\par
346 {\cf21 #else}\par
347 {\cf21 #define INCBIN(NAME, FILENAME) \\}\par
348 {\cf21     __asm__(INCBIN_SECTION \\}\par
349 {\cf21             INCBIN_GLOBAL_LABELS(NAME, DATA) \\}\par
350 {\cf21             INCBIN_ALIGN_HOST \\}\par
351 {\cf21             INCBIN_MANGLE INCBIN_STRINGIZE(INCBIN_PREFIX) #NAME INCBIN_STYLE_STRING(DATA) ":\\n"} \\\par
352             INCBIN_MACRO " \\"" FILENAME "\\"\\n" \\\par
353             INCBIN_GLOBAL_LABELS(NAME, END) \\\par
354             INCBIN_ALIGN_BYTE \\\par
355             INCBIN_MANGLE INCBIN_STRINGIZE(INCBIN_PREFIX) #NAME INCBIN_STYLE_STRING(END) ":\\n" \\\par
356                 INCBIN_BYTE "1\\n" \\\par
357             INCBIN_GLOBAL_LABELS(NAME, SIZE) \\\par
358             INCBIN_ALIGN_HOST \\\par
359             INCBIN_MANGLE INCBIN_STRINGIZE(INCBIN_PREFIX) #NAME INCBIN_STYLE_STRING(SIZE) ":\\n" \\\par
360                 INCBIN_INT INCBIN_MANGLE INCBIN_STRINGIZE(INCBIN_PREFIX) #NAME INCBIN_STYLE_STRING(END) " - " \\\par
361                            INCBIN_MANGLE INCBIN_STRINGIZE(INCBIN_PREFIX) #NAME INCBIN_STYLE_STRING(DATA) "\\n" \\\par
362             INCBIN_ALIGN_HOST \\\par
363             ".text\\n" \\\par
364     ); \\\par
365     INCBIN_EXTERN(NAME)\par
366 \par
367 {\cf21 #endif}\par
368 {\cf21 #endif}\par
}
}